# MixewayScanner

./: .gitignore  Dockerfile  README.md  pom.xml  startup.sh
.github/workflows/: deploy.yml  deploybeta.yml
script/: image-setup.sh
src/main/java/io/mixeway/scanner/: ScannerApplication.java
src/main/java/io/mixeway/scanner/config/: SecurityConfig.java  SessionCredentials.java  TokenAuthenticationFilter.java
src/main/java/io/mixeway/scanner/db/entity/: DependencyTrackEntity.java  ScanEntity.java  ScannerTypeEntity.java
src/main/java/io/mixeway/scanner/db/repository/: DependencyTrackRepository.java  ScanRepository.java  ScannerTypeRepository.java
src/main/java/io/mixeway/scanner/factory/: ScannerFactory.java
src/main/java/io/mixeway/scanner/integrations/: ScannerIntegrationFactory.java
src/main/java/io/mixeway/scanner/integrations/model/: BanditResponse.java  BanditResult.java  BugInstance.java  BugPattern.java  Component.java  Components.java  DTrackApiKeys.java  DTrackConfigProperty.java  DTrackCreateProject.java  DTrackCreateProjectResponse.java  DTrackGetVulnsForProject.java  DTrackProject.java  DTrackVuln.java  DependencyTrackConfiguration.java  ProgPilotVuln.java  SendBomRequest.java  SourceLine.java  SpotbugReportXML.java
src/main/java/io/mixeway/scanner/integrations/scanner/: Bandit.java  DependencyTrack.java  Progpilot.java  Spotbug.java
src/main/java/io/mixeway/scanner/rest/controller/: BaseController.java
src/main/java/io/mixeway/scanner/rest/model/: ScanRequest.java  Status.java
src/main/java/io/mixeway/scanner/rest/service/: BaseService.java
src/main/java/io/mixeway/scanner/standalone/: StandAloneService.java
src/main/java/io/mixeway/scanner/utils/: CodeHelper.java  Constants.java  GetInfoRequest.java  GitInformations.java  GitOperations.java  GitResponse.java  MixewayConnector.java  Pom.java  PomBuild.java  PomConfiguration.java  PomPlugin.java  PomPlugins.java  PomProject.java  PrepareCIOperation.java  ScannerPluginType.java  ScannerType.java  SourceProjectType.java  StandaloneGitResponse.java  Status.java  Vulnerability.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/io/mixeway/scanner/: ScannerApplicationTests.java
