spring.application.name=mixeway
server.port: 8443
# SSL Configuration
server.ssl.key-store:${PKCS12:/opt/pki/certificate.p12}
server.ssl.key-store-password: ${PKCS12_PASSWORD:1qaz@WSX}
server.ssl.keyStoreType: PKCS12
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/scannerdb
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
sources.location=${SOURCES_LOCATION:mixeway_scan_sources}
sonatype.oss.username=${OSS_USERNAME:blank}
sonatype.oss.key=${OSS_KEY:blank}
source.branch=${BRANCH:master}
mixeway.url=${MIXEWAY_URL:https://hub.mixeway.io}
mixeway.key=${MIXEWAY_KEY:}
mixeway.project=${MIXEWAY_PROJECT_ID:0}
mixeway.project.name=${MIXEWAY_PROJECT_NAME:}