spring.application.name=mixeway
server.port: 8443
# TODO: TLS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/scannerdb
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
